%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% a0poster Portrait Poster
% LaTeX Template
% Version 1.0 (22/06/13)
%
% The a0poster class was created by:
% Gerlinde Kettl and Matthias Weiser (tex@kettl.de)
% 
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%  PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[a0,portrait]{a0poster}
\usepackage[utf8]{inputenc}

\usepackage{multicol} % This is so we can have multiple columns of text side-by-side
\columnsep=100pt % This is the amount of white space between the columns in the poster
\columnseprule=3pt % This is the thickness of the black line between the columns in the poster

\usepackage[svgnames]{xcolor} % Specify colors by their 'svgnames', for a full list of all colors available see here: http://www.latextemplates.com/svgnames-colors

\usepackage{times} % Use the times font
%\usepackage{palatino} % Uncomment to use the Palatino font

\usepackage{graphicx} % Required for including images
\graphicspath{{figs/}} % Location of the graphics files
\usepackage{booktabs} % Top and bottom rules for table
\usepackage[font=small,labelfont=bf]{caption} % Required for specifying captions to tables and figures
\usepackage{wrapfig} % Allows wrapping text around tables and figures

%bib
\usepackage{natbib}

% Math
\usepackage{amsfonts, amsmath, amsthm, amssymb} % For math fonts, symbols and environments
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\diag}{diag}


\newcommand{\mysec}[1]{\color{Black}\section*{#1}\color{DarkSlateGray}}


\begin{document}

%----------------------------------------------------------------------------------------
%  POSTER HEADER 
%----------------------------------------------------------------------------------------

% The header is divided into two boxes:
% The first is 75% wide and houses the title, subtitle, names, university/organization and contact information
% The second is 25% wide and houses a logo for your university/organization or a photo of you
% The widths of these boxes can be easily edited to accommodate your content as you see fit

\begin{minipage}[b]{0.75\linewidth}
\Huge \color{NavyBlue} \textbf{saeSim: Simulation Tools for Small Area Estimation} \color{Black}\\ % Title
% \Huge\textit{An Exploration of Complexity}\\[2cm] % Subtitle
\huge \textbf{ Sebastian Warnholz \& T. Schmid }\\[0.5cm] % Author(s)
%\huge Freie Universität Berlin\\[0.4cm] % University/organization
\Large \texttt{Sebastian.Warnholz@fu-berlin.de} \\
\end{minipage}
%
\begin{minipage}[b]{0.25\linewidth}
\hfill\includegraphics[width=0.9\linewidth]{logo.png}\\
\end{minipage}

\vspace{1cm} % A bit of extra whitespace between the header and poster content



%----------------------------------------------------------------------------------------

\begin{multicols}{2} % This is how many columns your poster will be broken into, a portrait poster is generally split into 2 columns

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

\mysec{Introduction}
\color{NavyBlue}

\begin{itemize}
  \item Remark 1
  \item Remark 2
\end{itemize}

%----------------------------------------------------------------------------------------
%	Area-Level-Models
%----------------------------------------------------------------------------------------

\mysec{Fay Herriot (FH) Model}

\begin{multicols}{2}[\setlength{\columnseprule}{0pt}]

\noindent
\textbf{Sampling Model}: \hspace{0.5cm} $\tilde{y}_i = \theta_i + e_i$ \\[0.1cm]
\textbf{Linking Model}: \hspace{1.1cm} $\theta_i = x^\top_i\beta + u_i$ \\[0.1cm]
\textbf{FH Model}: \hspace{2.8cm} $\tilde{y}_i = \underbrace{x^\top_i\beta + u_i}_{\theta_i} + e_i$

\begin{itemize}
  % \item \cite{Fay79}
  \item Uses only area-level information %Can be used if no unit-level information is available
  \item Improves MSE of area estimator %-- when compared to a direct estimator, relies on an unbiased direct estimator 
  \item Distribution of $e_i$ is known %-- in practice $\sigma^2_{e, d}$ is assumed to be the (estimated) variance of $\tilde{y}_d$
  \item EBLUP:
  \begin{itemize}
    \item[ ] $\hat{\theta}^{FH}_i = \hat{\gamma}_i\tilde{y}_i + (1 - \hat{\gamma}_i)x^\top_i\hat{\beta} $
    \item[ ] $\hat{\gamma}_i = \hat{\sigma}_u^2/(\hat{\sigma}_u^2 + \sigma^2_{e, i})$
  \end{itemize}
  
\end{itemize}
%
\columnbreak
%
\begin{itemize}
    \item $i = 1, \dots, D$
		\item $\tilde{y}_i$: direct estimator of area statistic
		\item $\theta_i$: true area statistic
    \item $x_i$: area-level auxiliary information
    \item $\beta$: vector of regression coefficients
		\item $e_i \sim N(0, \sigma^2_{e, i})$ -- known
		\item $u_i \sim N(0, \sigma_v^2) \text{ i.i.d.}$
\end{itemize}


\end{multicols}

%----------------------------------------------------------------------------------------
%	CONCLUSIONS
%----------------------------------------------------------------------------------------

\mysec{Conclusions}
\color{NavyBlue}

\begin{itemize}
  \item Remark 1
  \item Remark 2
\end{itemize}

\color{DarkSlateGray} % Set the color back to DarkSlateGray for the rest of the content

%----------------------------------------------------------------------------------------
%	REFERENCES
%----------------------------------------------------------------------------------------

\nocite{*} % Print all references regardless of whether they were cited in the poster or not
\bibliographystyle{agsm} % Plain referencing style
\bibliography{references} % Use the example bibliography file sample.bib

\end{multicols}

%----------------------------------------------------------------------------------------
%  Author Information
%----------------------------------------------------------------------------------------

\vfill
\vspace{0.5cm}
\begin{minipage}[b]{0.22\linewidth}
\includegraphics[width=\linewidth]{FuBerlin}
\end{minipage}
%
\hfill
%
\begin{minipage}[b]{0.22\linewidth}
\Large\textbf{T. Schmid \& S. Warnholz}\\[0.5cm] % Author(s)
\large
Freie Universität Berlin\\
Department of Economics
\end{minipage}
%
\hfill
%

%----------------------------------------------------------------------------------------

\end{document}

%----------------------------------------------------------------------------------------
